# Design_1

## Team name: NB

## Group members :

Zixiao Wang(001058840), Yuchuan Lin(001302756)

---

## Design Requirement

**Due Date : Oct 12nd, 2019 at 11:59 PM**

The objective of this assignment is to instill in you the techniques for turning an object model into a
machine for information gathering and data aggregation. We want to use software engineering
techniques to improve the quality of education anywhere and hold people accountable for improving
the quality of life through education, learning to learn, and feedback.

Your task to study ways to create a performance measurement solution to enable universities to
measure the quality of the education they deliver to their students. The approach will be to look into
how an educational system in terms of faculty and courses contribute to the growth of their graduates over a 5-year period. You must figure out ways to track the jobs and promotions graduates get over time and assign rankings accordingly. In addition, track the connection of courses and their relevance to graduates growth. One of your deliverables will be to design a dashboard that enables college and university administrators to compare the performance of their academic units. 

One important question, is to define your own ranking system of educational institutions especially for the developing world.

Deliverables

1. Report outlining your proposed solution.

2. Sequence diagrams showing how to navigate the university object model to deliver performance metrics needed for performance and feedback.

3. An object model showing the changes to the university model to support the new capabilities. This must include the additional methods and attributes required to deliver the results.

Your application must enable the creation and update functions for any of the attributes of concern. It
will be okay to assume each of these questions are buttons on the left/right side of the screen
depending on your design.

Note
There is no need for java implementations, just a report with the specifications of how to implement
such a solution.

**Grading Criteria:
Report = 30% Sequence Diagram (UML)=40% Object Model (UML)=30% Late =-10**


## Group

@channel Hey all,
The “Design-Assignment-1” is a Group Project, you will need to complete this homework in team of 1, 2 or 3. Please find your teammates and fill the following spreadsheet ASAP. Thanks.
[Group](https://docs.google.com/spreadsheets/d/1dXZdxfqcNUTQbSb3WWZ55HzNgKp0an3rIQYnnkgYF_s/edit?usp=sharing)

Q&A: 1. Can my teammates come from different lecture sections or lab sections?
Answer: Yes.
2. Can I form team of 4 or 5?
Answer: No, you are not allowed to form any team exceeds 3 people.
3. What if I can’t find a teammate?
Answer: The following sheet is for people who are looking for a team. Please leave your name and contact information and don’t forget to remove your name from it once you find a team.
[Looking](https://docs.google.com/spreadsheets/d/1bjWwxxAe-YycQ_NKIs7J4dRgyavc8qLPUMN4y_0chCA/edit?usp=sharing)
